#############################################
#                     ____    ______        #
# Brume menu editor  /\###\  /#:+_+:\       #
#                    \ \##+\/:+:/_\ :\      #
#                     \ \#:+:+:+: : . \     #
# By: Simon Ameye      \ \:+:___: .    \    #
#                       \ \ :\_/.  /\   \   #
#                        \ \______/\ \___\  #
# Please star my Github ! \/______/  \/___/ #
#                                           #
# https://github.com/simon-ameye/           #
#                                           #
#############################################

#          o ___                                            __  __                                   o ___       _      _      _                    
#    o O °  | _ )     _ _   _  _    _ __     ___      o O °|  \/  |   ___    _ _     _  _      o O °  | __|   __| |    (_)    | |_     ___      _ _ 
#   o       | _ \    | '_| | +| |  | '  \   / -_)    o     | |\/| |  / -_)  | ' \   | +| |    o       | _|   / _` |    | |    |  _|   / _ \    | '_|
#  TS__[O]  |___/    |_|    \_,_|  |_|_|_|  \___|   TS__[O]|_|  |_|  \___|  |_||_|   \_,_|   TS__[O]  |___|  \__,_|    |_|     \__|   \___/    |_|  
# {======| |"""""| |"""""| |"""""| |"""""| |"""""| {======| |"""""| |"""""| |"""""| |"""""| {======| |"""""| |"""""| |"""""| |"""""| |"""""| |"""""|
# /o--000'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'./o--000'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'./o--000'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'

#Website and editor made with <3 by Simon for Roxane

#SALUT À TOI JEUNE ENTREPRENEUR
#J'ai créé ce site web pour Brume
#Si tu veux un menu dans le même style pour ton resto, n'hésite pas à me contacter ! : contact@brumecoffeenice.fr

#Ceci est un menuFile. Il a été spécialement conçu pour simplifier le stockage des menus de restaurants en vue d'une mise en page automatique.
#Ce fichier contient les éléments à mettre en forme dans le menu de Brume
#La mise en forme des éléments est basée sur le niveau de chaque élément
#Le niveau d'un élément est déduit du nombre de délimiteurs "_" avant lui. (appelé 'delimiter0')
#Chaque élément est séparé de sa traduction facultative et d'un hyperlien par des délimiteurs "@" facultatif lui aussi. (appelé 'delimiter1')
#Les espaces directement avant et après un délimiteur sont éliminés. Donc : "bonjour monde @ hello world" est équivalent à "bonjour monde@hello world"
#La première ligne spécifie le niveau en fonction du nombre de delimiter0. Elle est appelée 'header0' (spécifie les niveaux)
#La deuxième ligne spécifie le niveau en fonction du nombre de delimiter1. Elle est appelée 'header1' (spécifie les langues)
#Les lignes vides ou commençant par "#" sont ignorées
#Les allergènes doivent être exactement ceux de la liste suivante : "céréales, crustacés, oeufs, poissons, arachides, soja, lait, fruits à coques, céleri, moutarde, sésame, sulfites, lupin, mollusques"
#Les allergènes n'ont pas besoin de traduction, elle est automatiquement appliquée
#Un allergène inconnu sera quand même affiché, mais il sera surligné en rouge
#Vous pouvez créer des blocs spéciaux dont les noms commencent par "!" ou >
#"!" crée un bloc dont le nom ne sera pas affiché
#">" spécifie l'ID HTML de l'élément dans lequel ajouter le contenu mis en forme
#Note : Le prix possède lui aussi une traduction facultative. Si elle est spécifiée, le prix diffèrera selon la langue...

#This is a menuFile. It has been specially designed to simplify the storage of restaurant menus for automatic layout.
#This file contains the elements to be formatted in Brume's menu.
#The formatting of the elements is based on the level of each element.
#The level of an element is determined by the number of "_" delimiters before it. (called 'delimiter0')
#Each element is separated from its optional translation by an "@" delimiter, optional as well. (called 'delimiter1')
#Spaces directly before and after a delimiter are removed. Therefore, "bonjour monde @ hello world" is equivalent to "bonjour monde@hello world"
#The first line specifies the level based on the number of delimiter0. It is called 'header0' (specifies the levels)
#The second line specifies the level based on the number of delimiter1. It is called 'header1' (specifies the languages)
#Blank lines or lines starting with "#" are ignored.
#Note: The price also has an optional translation. If specified, the price will differ depending on the language...

#Recommandations :
#menuFr @ menuEn
#_ catégorieFr @ catégorieEn
#__ produitFr @ produitEn _ prix _ descriptionFr @ descriptionEn _ allergènes
#______ commentaireFr @ commentaireEn

########## Exemple ##########
#menu _ categorie _ produit _ prix _ description _ allergenes _ commentaire
#français @ english
#Boissons @ Drinks
#_ Jus @ Juice
#______ Rafraichissant ! @ Refreshing !
#__ Jus d'orange @ Orange juice _ 3.5 _ Avec deux oranges @ With two oranges
#__ Jus de tomate @ Tomato juice _ 2

#Café @ Coffee
#__ Expresso _ 1.5
#__ Latté @ Latte _ 4 _ _ lait
#______ made with <3
########## Fin de l'exemple ##########

########## header0 ##########
#bloc _ categorie _ produit _ prix _ description _ allergenes _ commentaire

########## header1 ##########
#français @ english @ hyperlien

#bloc spécial à destination d'un div. Le nom n'est pas affiché
>introBox
______ Merci de faire votre commande au comptoir. @ Please place order at the counter.
______ 🧡
______ Toutes nos recettes sont faites maison sur place, nos produits sont de saison et nos fruits et légumes sont locaux. @ All our recipes are homemade, our products are seasonal and our fruits and vegetables are local.

>reviewBox
______ Cher(e) client(e) @ Dear customer
______ Si tu aime notre petit café, pourrais tu nous laisser un avis Google ? @ If you like our little café, could you leave us a Google review ?
______ Cela nous aide beaucoup !@ It helps us a lot !
______ Roxane
______ 🧡
______ Laisser un avis Google @ Leave a Google review @ https://g.page/r/CWCRh8LAA1GOEAE/review

Boissons @ Drinks
_ Barista
______ Servis chauds ou glacés @ Served hot or iced
__ Espresso _ 2
__ Cortado _ 3 _ 1 shot, tasse de 90 ml @ 1 shot, 90 ml cup _ lait
__ Double Espresso _ 3
__ Americano _ 3.5 _ 2 shots, tasse de 200 ml @ 2 shots, 200 ml cup
__ Filtre batch brew @ Filter batch brew _ 4
__ Cappuccino _ 4.5 _ 1 shot, tasse de 200 ml @ 1 shot, 200 ml cup _ lait
__ Flat white _ 4.5 _ 2 shots, tasse de 150 ml @ 2 shots, 150 ml cup _ lait
__ Latte _ 5 _ 2 shots, tasse de 300 ml @ 2 shots, 300 ml cup _ lait
__ Moka _ 5.5 _ 1 shot, chocolat, tasse de 300 ml @ 1 shot, chocolate, 300 ml cup _ lait
__ Hojicha latte _ 5 _ _ lait
__ Ube latte _ 5 _ Igname violet originaire des Philippines, lait, tasse de 300 ml @ Purple yam from Philippines, milk, 300 ml cup _ lait
__ Supplément lait d'avoine & lait d'amande @ Almond or oat milk extra _ 0.5 _ _ fruits à coques
#__ Espresso tonic glacé @ Iced espresso tonic _ 5.50 _ 2 shots, tonic, rondelle d'orange @ 2 shots, tonic, orange slice

_ Nos tasses @ Our cups
______ Servis chaudes ou glacées @ Served hot or iced
__ Thé vert ou noir @ Green or black tea _ 4.5 _ De chez « l'autre thé », bio @ From « l'autre thé », organic
__ Infusion bio @ Organic Infusion _ 4.5
__ Golden latte _ 5 _ _ lait
__ Chocolat chaud maison @ Homemade hot chocolate _ 5 _ _ lait
__ Chaï latte maison @ Homemade chaï latte _ 5 _ _ lait
__ Dirty chaï latte _ 5.5 _ Chaï latte avec un shot de café @ Chaï latte with coffee shot _ lait
__ Matcha latte _ 5.5 _ _ lait
__ Supplément lait d'avoine, lait d'amande ou lait de coco @ Almond, coco or oat milk extra _ 0.5 _ _ fruits à coques
# __ Blue latte _ 5 _ Infusion de fleurs, gingembre, sucre de coco @ Flower infusion, ginger, coconut sugar

_ Boissons fraîches @ Fresh drinks
__ Orange pressée @ Orange juice _ 5.5 _ Pressé minute @ Freshly squeezed
__ Citronnade @ Lemonade _ 5 _ Pressé minute @ Freshly squeezed
__ Jus pomme-carotte-gingembre @ Juice apple-carrot-ginger _ 5.5 _ Pressé minute @ Freshly squeezed
#__ Matcha tonic _ 5.50

Plats et desserts @ Dishes and desserts
_ Toute la journée @ All day
______ Non servis sur notre terrasse @ Not available on our terrace
# __ Specialty coffee tiramisu _ 9 _ Tiramisu de Juliette fait avec amour, café de spécialité et gousses de vanille @ Juliette's Tiramisu, made with love, specialty coffee, and vanilla beans
__ Les scones sucrés @ Sweet scones _ 6 _ Deux scones, servis avec de la crème épaisse d'Isigny et de la confiture @ Two scones, served with Isigny heavy cream and jam _ céréales, oeufs, lait
__ Les œufs à la coque @ Boiled eggs _ 7.5 _ Deux oeufs bios à la coque, beurre demi-sel mouillettes de pain de campagne de chez Mama Baker @ Two organic eggs, butter, country bread from Mama Baker _ céréales, oeufs, lait
__ Granola de saison @ Seasonal Granola _ 9.5 _ Yaourt grec, granola maison, fruits de saison, sirop d'érable @ Greek yogurt, homemade granola, seasonal fruits, maple syrup _ céréales, lait, fruits à coques
__ Les scones salés @ Salty scones _ 9.5 _ Deux scones, chèvre frais, ciboulette, bouquet de mâche @ Two scones, fresh goat cheese, chive, lamb's lettuce _ céréales, oeufs, lait
__ Brioche toastée @ Toasted brioche _ 13 _ Brioche Nanterre by Mama Baker toastée, crème d'Isigny, compotée de rhubarbe et fraises gariguettes, crème de châtaigne, éclats de pistache @ Toasted Nanterre brioche by Mama Baker, Isigny vream, rhubarb and Gariguette strawberry compote, chestnut cream, pistachio slivers _ céréales, oeufs, lait, fruits à coques
#__ Hot and cold porridge _ 12.5 _ Porridge à la banane et aux graines de courges et tournesol froid, point de fleur d'oranger, cannelle mousse de lait d'avoine chaud, crème de châtaigne, pamplemousse et pistache @ Cold banana porridge with pumpkin and sunflower seeds, orange blossom water, cinnamon, hot oat milk foam, chestnut cream, grapefruit, and pistachios
#__ Brioche toastée @ Toasted brioche _ 10.5 _ Brioche Nanterre toastée, crème de châtaigne, poires rôties à la vanille, quenelle de crème d'isigny, oranges, éclats de pistaches, sirop d'érable @ Toasted Nanterre brioche, chestnut cream, roasted pears with vanilla, isigny cream quenelle, oranges, pistachio slivers, maple syrup
#__ Brioche toastée @ Toasted brioche _ 11.5 _ Brioche toastée, crème de châtaigne, rhubarbe, fraises, quenelle de crème d'isigny, éclats de pistache, sirop d'érable @ Toasted brioche, chestnut cream, rhubarb, strawberries, isigny cream quenelle, pistachio slivers, maple syrup
#__ Brioche toastée _ 12.5 _ Brioche Nanterre  toastée, crème de châtaigne, quenelle de crème d'isigny, abricots rôtis, fraises, éclats de pistache, pousses de basilic, sirop d'érable @ Brioche Nanterre toastée, chestnut cream, isigny cream quenelle, roasted apricots, strawberries, pistachio slivers, basil shoots, maple syrup
#__ Brioche toastée @ Toasted brioche _ 12.5 _ Brioche Nanterre toastée, crème de châtaigne, prunes rôties, figues, quenelle de crème d'isigny, éclats de pistaches sirop d'érable @ Toasted Nanterre brioche, chestnut cream, roasted plums, figs, Isigny cream quenelle, pistachio slivers, maple syrup
#__ Brioche toastée @ Toasted brioche _ 13 _ Brioche pur beurre by Pompom, poires pochées, kiwi, kaki, crème de châtaigne, quenelle de crème  d'isigny thé matcha, sirop d'érable, éclats de pistache @ Pure butter brioche by Pompom, poached pears, kiwi, persimmon, chestnut cream, quenelle of Isigny cream with matcha tea, maple syrup, pistachio slivers
#__ Mini sandwich brioche @ Mini brioche sandwiche _ 9.5 _ Toasts de brioche, burrata fumée toastée, salade de mâche ciboulette, huile d'olive et fleur de sel. @ Brioche toast, smoked burrata, lamb's lettuce salad with chives, olive oil, and fleur de sel.

_ Déjeuner @ Lunch
______ À partir de 12H00 jusqu'à 14H30; non servis sur notre terrasse @ From 12H00 to 14H30; not available on our terrace
__ Tartine betterave truffée @ Truffled beetroot tartine _ 16.5 _ Toast de pain de mie by Mama Baker, betteraves rôties au sirop d'érable, burrata truffée, basilic, aneth, bouquet de mâche, graines de sésame, huile d'olive citronnée, fleur de sel et poivre 5 baies @ Mama Baker white bread toast, roasted beets with maple syrup, truffled burrata, basil, dill, lamb's lettuce, sesame seeds, lemon-infused olive oil, fleur de sel, and five-peppercorn blend _ céréales, lait, sésame
__ Tartine de printemps @ Spring Toast _ 16.5 _ Toast de pain au levain by Mama Baker, rhubarbe, fraises gariguettes, burratina fumée, bouquet de mâche, basilic, olives taggiasche, éclats de pistache, sirop d'érable, huile d'olive et fleur de sel @ Sourdough toast by Mama Baker, rhubarb, Gariguette strawberries, smoked burratina, lamb's lettuce, basil, Taggiasca olives, pistachio slivers, maple syrup, olive oil, and fleur de sel _ céréales, lait, fruits à coques
__ Sweet jacket potato _ 16.5 _ Patate douce rôtie entière dans sa peau, Saint Marcellin, crème d'Isigny, oeuf mollet, ciboulette, huile d'olive citronnée, poivre 5 baies @ Whole roasted sweet potato in its skin, Saint Marcellin cheese, Isigny cream, soft-boiled egg, chives, lemon-infused olive oil, five-peppercorn blend _ lait, oeufs
# __ Tartine d'hiver @ Winter tartine _ 16.5 _ Toaste de pain au levain by Mama baker, poêlée de champignons, ciboulette, burrata des Pouilles, bouquet de mâche huile d'olive, fleur de sel et poivre 5 baies @ Toasted sourdough bread by Mama Baker, pan-fried mushrooms, chives, burrata from Puglia, lamb's lettuce, olive oil, fleur de sel, and five-peppercorn blend
# __ Pumpkin Turkish eggs _ 16.5 _ yaourt grecque  à  l'aneth, huile pimentée au paprika, oeufs mollets, potimarrons rôtis, fêta coriandre, toast de pain au levain by Mama Baker @ Greek yogurt with dill, paprika chili oil, soft-boiled eggs, roasted pumpkin, feta cheese with cilantro, sourdough toast by Mama Baker
# __ Sweet jacket potato _ 16.5 _ Patate douce entier rôtie dans sa peau, crème d'isigny, scarmoza, oeuf mollet, ciboulette, poivre 5 baies, bouquet de mâche huile d'olive citronnée @ Whole sweet potato roasted in its skin, Isigny cream, scarmoza cheese, soft-boiled egg, chives, five-peppercorn blend, bouquet of lamb's lettuce, lemon olive oil
#__ Tartine de juillet @ July's tartine _ 16 _ Toast de pain au levain by Mama Baker, abricots rôtis au thym, burrata des Pouilles, éclats de pistache, bouquet de mache, basilic, huile d'olive d'Italie, fleur de sel et poivre 5 baies @ sourdough bread toast by Mama Baker, roasted apricots with thyme, Apulian burrata, pistachio slivers, bouquet of mache, basil, Italian olive oil, fleur de sel and 5-berry pepper
#__ Tartine d'août _ 16 _ Toast de pain au levain, burrata des Pouilles, prunes et figues rôties, basilic frais, pistaches @ Toast of sourdough bread, Pugliese burrata, roasted plums and figs, fresh basil, pistachios
#__ Borani banjan @ Borani banjan _ 15.5 _ Yaourt grec, aubergines rôties à l'afghane, tomates rôties au cumin et à la cardamone, coriandre et menthe fraiche, toast de pain au levain de chez Mama Baker @ Greek yogurt, Afghan roasted eggplant, roasted tomatoes with cumin and cardamom, coriander and fresh mint, toasted sourdough bread from Mama Baker
#__ La tartine chèvre-tomates @ Goat's cheese and tomato tartine _ 15.5 _ Toast de pain au levain de chez Mama Baker, chèvre frais, tomates cocktails rôties aux graines de cumin, zaatar, ciboulette, huile d'olive et fleur de sel @ Toast of Mama Baker sourdough bread, fresh goat cheese, roasted cocktail tomatoes with cumin seeds, zaatar, chives, olive oil and fleur de sel
#__ La tartine melon d'automne @ Autumn melon tartine _ 15.5_ Toast de pain au levain by mama Baker, brousse de brebis, basilic et verveine fraîche, melon, raisin rôtis, olives taggiasche, bouquet de mâche, sirop de prunes, sésame, huile d'olive, poivre et fleur de sel @ Toast of sourdough bread by mama Baker, ewe's milk cheese, basil and fresh verbena, melon, roasted grapes, taggiasche olives, bouquet of lamb's lettuce, plum syrup, sesame, olive oil, pepper and fleur de sel
# __ La tartine d'octobre @ october tartine _ 16 _ Toast de pain au levain, burrata des Pouilles, prunes et figues rôties, basilic frais, pistaches @ Toast of sourdough bread, Pugliese burrata, roasted plums and figs, fresh basil, pistachios
# __ Tartine d'hiver @ Winter tartine _ 16 _ Toast de pain au levain by Mama Baker, poêlée de champignons, burrata des Pouilles, bouquet de mâche, ciboulette, poivre 5 baies, huile d'Olive et fleur de sel @ Toast of sourdough bread by Mama Baker, pan-fried mushrooms, Apulian burrata, bouquet of lamb's lettuce, chives, 5-berry pepper, olive oil and fleur de sel
# __ Pumpkin tartine _ 16 _ Toast de pain au levain de chez mama Baker, potimarrons rôtis, burratina fumée, raisins rôtis, olives taggiasche, bouquet de mâche, huile d'olive, sirop d'érable, basilic et fleur de sel @ Toast of sourdough bread from mama Baker's, roasted pumpkin, smoked burratina, roasted grapes, taggiasche olives, lamb's lettuce, olive oil, maple syrup, basil and fleur de sel.
# __ Brume d'hiver _ 15.5 _ Yaourt grecque à l'aneth, potimarron rôtis à l'orange, fines tranches de betteraves, pistaches concassées, olives taggiasche, gorgonzola, huile d'olive, tranche de pain norvégien @ Greek yoghurt with dill, roasted pumpkin with orange, thin slices of beetroot, crushed pistachios, taggiasche olives, gorgonzola, olive oil, slice of Norwegian bread
#__ Jacket sweet potatoe _16_Patate douce rôtie dans sa peau, yaourt grecque aux herbes, coriandre, menthe fraîche et aneth, fêta, bouquet de mâche, olives taggiasche, zaatar, huile d'olive citronnée @ Sweet potato roasted in its skin, Greek yogurt with herbs, coriander, fresh mint and dill, feta, lamb's lettuce, taggiasche olives, zaatar, lemon olive oil
# __ Pumpkin stracciatella tartine _ 16 _ Toast de pain au levain by Mama Baker, potimarrons rôtis, stracciatella, oranges, éclats de pistache, olives taggiasche, basilic @ Toast of sourdough bread by Mama Baker, roasted pumpkin, stracciatella, oranges, pistachio slivers, taggiasche olives, basil
# __ Brume's pot _ 16 _ Ragoût tomaté lié au parmesan, pâtes fregola, mogettes de Vendée, butternut, stracciatella, éclats de pistache, olives taggiasche, toast de pain norvégien by Mama Baker @ Tomato ragout with parmesan, fregola pasta, Vendée mogettes, butternut, stracciatella, pistachio slivers, taggiasche olives, Norwegian bread toast by Mama Baker
# __ Tartine de printemps @ Spring tartine _ 16 _ toast de pain au levain by Mama Baker, burratina fumée, rhubarbe, fraises de carpentras, olives taggiasche, bouquet de mâche, basilic, huile d'olive d'Italie @ sourdough bread toast by Mama Baker, smoked burratina, rhubarb, carpentras strawberries, taggiasche olives, bouquet of lamb's lettuce, basil, Italian olive oil
# __ Tartine chèvre-poires @ Goat cheese-pear tartine _ 16 _ Toast de pain au levain by Mama Baker, chèvre frais, poires pochées à la vanille, bouquet de mâche, oranges, ciboulette, sirop d'érable, huile d'olive, poivre 5 baies et fleur de sel @ Toast of sourdough bread by Mama Baker, fresh goat cheese, vanilla poached pears, bouquet of lamb's lettuce, oranges, chives, maple syrup, olive oil, 5-berry pepper and fleur de sel
# __ Tartine chèvre-poires @  Goat cheese-pear tartine _ 16 _ Toast de pain au levain by Mama Baker, chèvre frais, poires pochées à la vanille, bouquet de mâche, huile d'olive d'Italie, sirop d'érable, ciboulette et fleur de sel @ Toast of sourdough bread by Mama Baker, fresh goat's cheese, poached pears with vanilla, bouquet of lamb's lettuce, Italian olive oil, maple syrup, chives and fleur de sel
#__ Tartine chèvre-tomates @ Goat's cheese and tomato toast _ 16 _ Toast de pain au levain by Mama Baker, chèvre frais, tomates rôties aux graines de cumin et à l'huile d'olive, ciboulette, bouquet de mache, fleur de sel et poivre 5 baies @ Toast of sourdough bread by Mama Baker, fresh goat's cheese, roasted tomatoes with cumin seeds and olive oil, chives, bouquet of mache, fleur de sel and 5-berry pepper
#__ Tartine smokin' burrata _ 16.5 _ Toast de pain au levain by Mama Baker, tomates rôties au cumin, basilic frais, olives taggiasche, burratina fumée, bouquet de mâche, ciboulette @ Toast of sourdough bread by Mama Baker, roasted tomatoes with cumin, fresh basil, taggiasche olives, smoked burratina, bouquet of lamb's lettuce, chives
#__ Brume de tomates @ Brume's tomato stew _16 _Tomates cocktails rôties et mijotées au cumin, haricots blancs, yaourt grecque, fêta, aneth, toast de pain Norvègien de chez mama Baker @ Roasted and stewed cocktail tomatoes with cumin, white beans, Greek yogurt, feta, dill, and a slice of Norwegian bread from Mama Baker
#__ La tartine abricotée @ The Apricot Toast _ 16.5 _ Toast de pain au levain by Mama Baker, abricots rôtis, burrata des Pouilles 125g, basilic frais, bouquet de mâche, pistaches concassées, basilic, huile d'olive, poivre, fleur de sel  @ Sourdough toast by Mama Baker, roasted apricots, 125g burrata from Puglia, fresh basil, lamb's lettuce bouquet, crushed pistachios, basil, olive oil, pepper, fleur de sel.
#__ Borani banjan _ 16 _ Aubergines et tomates rôties mijotées au cumin, poivre citron, yaourt grecque, fêta, toast de pain au levain, coriandre et aneth @ Roasted eggplant and tomatoes simmered with cumin, lemon pepper, Greek yogurt, feta cheese, sourdough toast, cilantro, and dill
#__ Tartine smokin' melon @ Smokin' melon tartine _ 16.5 _ Belle tranche de pain de mie toastée, burrata fumée, tranches de melon frais, bouquet de mâche, figues fraîches, coulis de fruits rouges, basilic, olives taggiasche, huile d'olive, poivre et fleur de sel @ Beautiful slice of toasted bread, smoked burrata, slices of fresh melon, bouquet of lamb's lettuce, fresh figs, red fruit coulis, basil, Taggiasca olives, olive oil, pepper, and fleur de sel
#__ Tartine burrata de septembre @ September burrata tartine _ 16.5 _ Toast de pain au levain, prunes rôties, basilic frais, burrata des Pouilles bouquet de mâche, huile d'olive, fleur de sel, poivre 5 baies, figues fraîches @ Sourdough toast, roasted plums, fresh basil, burrata from Puglia, lamb's lettuce, olive oil, fleur de sel, five-peppercorn blend, fresh figs
#__ Tartine d'octobre @ October tartine _ 16.5 _ Toast de pain au levain by Mama baker, prunes rouges rôties, bouquet de mâche, burrata des Pouilles, figues fraîches, basilic, pistaches, basilic frais, huile d'olive, fleur de sel, poivre 5 baies @ Sourdough toast by Mama Baker, roasted red plums, lamb's lettuce bouquet, burrata from Puglia, fresh figs, basil, pistachios, fresh basil, olive oil, fleur de sel, five-peppercorn blend
#__ Tartine Smokin'pear @ Smokin'pear tartine _ 16.5 _ Toast de brioche, burratina fumée fondante, poires pochées à la vanille et aux épices, bouquet de mâche, raisins, ciboulette, huile d'olive, sirop d'érable et fleur de sel @ Brioche toast, melted smoked burratina, poached pears with vanilla and spices, lamb's lettuce, grapes, chives, olive oil, maple syrup, and fleur de sel
#__ Pumpkin Brume @ Pumpkin Brume _ 16.5 _ Potimarrons et raisins noirs rôtis à  la fleur d'oranger, yaourt grecque, feta, huile d'olive, zaatar, coriandre et aneth, toast de pain au levain au zattar @ Roasted pumpkin and black grapes with orange blossom, Greek yogurt, feta cheese, olive oil, zaatar, cilantro, and dill, served on zaatar sourdough toast
# __ Brume's soup _ 12_ Crème de champignon, émulsion de lait, toast de chèvre chaud @ Mushroom cream soup, milk emulsion, warm goat cheese toast

_ Pâtisseries @ Pastries
______ À découvrir au comptoir… @ To discover at the counter…

# Special event
# _ Special event night
# ______ Special event for our fans !
# __ Brume's feat Nika friends night 13/04/26_ 35 _ 3 tapas directly from Nika's specialty food, one wine from our selection with La Cave
# ______ Order before 13th of May at Brume's counter, so we set your name on the private list

La boutique
_ Sachets de café @ Coffee bags
______ A découvrir sur l'étagère @ To discover on the shelf
_ La Boutique
__ Carte postale @ Postcard _ 3
__ Serviette de plage Brume @ Brume's beach towel _ 49
__ Casquette Brume @ Brume's cap _ 35
__ Sac Brume @ Brume's bag _ 36
# __ kb - Taquaral _ 15 _ 250g
# __ kb - Las Codornices _ 15 _ 250g
# __ kawa - Pérou - Incahuasi _ 10 _ 200g
# __ kawa - Guatemala - Buena Esperanza _ 10 _ 200g
# __ kawa - Papouasie-Nouvelle-Guinée _ 12 _ 200g
# __ kawa - Kenya - Kii Ab _ 15 _ 200g
# _ Boîtes de thé @ Tea boxes
# __ L'Autre Thé - tous les parfums @ L'Autre Thé - All flavors _ 13 _ Taille unique @ Unique size

# _ Livres @ Books
# __ Monocle _ 48
# ____ Monocle.com @ @ https://monocle.com/
