############################################
#                     ____    ______       #
# Brume menu editor  /\###\  /#:+_+:\      #
#                    \ \##+\/:+:/_\ :\     #
#                     \ \#:+:+:+: : . \    #
# By: Simon Ameye      \ \:+:___: .    \   #
#                       \ \ :\_/.  /\   \  #
#                        \ \______/\ \___\ #
# Please star my Github ! \/_____/  \/___/ #
#                                          #
# https://github.com/simon-ameye/          #
#                                          #
############################################

#          o ___                                            __  __                                   o ___       _      _      _                    
#    o O °  | _ )     _ _   _  _    _ __     ___      o O °|  \/  |   ___    _ _     _  _      o O °  | __|   __| |    (_)    | |_     ___      _ _ 
#   o       | _ \    | '_| | +| |  | '  \   / -_)    o     | |\/| |  / -_)  | ' \   | +| |    o       | _|   / _` |    | |    |  _|   / _ \    | '_|
#  TS__[O]  |___/    |_|    \_,_|  |_|_|_|  \___|   TS__[O]|_|  |_|  \___|  |_||_|   \_,_|   TS__[O]  |___|  \__,_|    |_|     \__|   \___/    |_|  
# {======| |"""""| |"""""| |"""""| |"""""| |"""""| {======| |"""""| |"""""| |"""""| |"""""| {======| |"""""| |"""""| |"""""| |"""""| |"""""| |"""""|
# /o--000'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'./o--000'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'./o--000'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'-`-0-0-'

#Website and editor made with <3 by Simon for Roxane

#Ceci est un menuFile. Il a été spécialement conçu pour simplifier le stockage des menus de restaurants en vue d'une mise en page automatique.
#Ce fichier contient les éléments à mettre en forme dans le menu de Brume
#La mise en forme des éléments est basée sur le niveau de chaque élément
#Le niveau d'un élément est déduit du nombre de délimiteurs "_" avant lui. (appelé 'delimiter0')
#Chaque élément est séparé de sa traduction facultative par un délimiteur "@" facultatif lui aussi. (appelé 'delimiter1')
#Les espaces directement avant et après un délimiteur sont éliminés. Donc : "bonjour monde @ hello world" est équivalent à "bonjour monde@hello world"
#La première ligne spécifie le niveau en fonction du nombre de delimiter0. Elle est appelée 'header0' (spécifie les niveaux)
#La deuxième ligne spécifie le niveau en fonction du nombre de delimiter1. Elle est appelée 'header1' (spécifie les langues)
#Les lignes vides ou commençant par "#" sont ignorées
#Note : Le prix possède lui aussi une traduction facultative. Si elle est spécifiée, le prix diffèrera selon la langue...

#This is a menuFile. It has been specially designed to simplify the storage of restaurant menus for automatic layout.
#This file contains the elements to be formatted in Brume's menu.
#The formatting of the elements is based on the level of each element.
#The level of an element is determined by the number of "_" delimiters before it. (called 'delimiter0')
#Each element is separated from its optional translation by an "@" delimiter, optional as well. (called 'delimiter1')
#Spaces directly before and after a delimiter are removed. Therefore, "bonjour monde @ hello world" is equivalent to "bonjour monde@hello world"
#The first line specifies the level based on the number of delimiter0. It is called 'header0' (specifies the levels)
#The second line specifies the level based on the number of delimiter1. It is called 'header1' (specifies the languages)
#Blank lines or lines starting with "#" are ignored.
#Note: The price also has an optional translation. If specified, the price will differ depending on the language...

#Recommandations :
#menuFr @ menuEn
#_ catégorieFr @ catégorieEn
#__ produitFr @ produitEn _ prix _ descriptionFr @ descriptionEn
#_____ commentaireFr @ commentaireEn

########## Exemple ##########
#menu _ categorie _ produit _ prix _ description _ commentaire
#français @ english
#Boissons @ Drinks
#_ Jus @ Juice
#_____ Rafraichissant ! @ Refreshing !
#__ Jus d'orange @ Orange juice _ 3.5 _ Avec deux oranges @ With two oranges
#__ Jus de tomate @ Tomato juice _ 2
#
#Café @ Coffee
#__ Expresso _ 1.5
#__ Latté @ Latte _ 4
#_____ made with <3
########## Fin de l'exemple ##########



########## header0 ##########
#bloc _ categorie _ produit _ prix _ description _ commentaire

########## header1 ##########
#français @ english

#bloc spécial dont le nom n'est pas affiché
>introBox
_____ Merci de faire votre commande au comptoir. @ Please place order at the counter.
_____ ♡
_____ Toutes nos recettes sont faites maison sur place, nos produits sont de saison et nos fruits et légumes sont locaux. @ All our recipes are homemade, our products are seasonal and our fruits and vegetables are local.

#bloc spécial à destination d'un div. Le nom n'est pas affiché
>reviewBox
#_____ ♡♡♡♡♡♡♡♡
_____ Cher client, si tu aimes notre cuisines, est ce qu'il serait possible que tu laisses un avis google à notre café ? Cela nous aide beaucoup. Roxane & Emilia @ Dear customer, if you like our cuisine, would it be possible for you to leave a google review at our café? It helps us a lot. Roxane & Emilia
_____ ♡ Laisser un avis ♡ @ ♡ Leave a review ♡ @ https://g.page/r/CWCRh8LAA1GOEAE/review
#_____ ♡♡♡♡♡♡♡♡


#bloc classique créé avec un nom
Boissons @ Drinks

_ Barista

_____ Servis chauds ou glacés @ Served hot or iced

__ Espresso _ 2

__ Cortado _ 2.5 _ 1 shot, tasse de 90 ml @ 1 shot, 90 ml cup

__ Double Espresso _ 3

__ Americano _ 3.5 _ 2 shots, tasse de 200 ml @ 2 shots, 200 ml cup

__ Filtre batch brew @ Filter batch brew _ 3.5

__ Cappuccino _ 4 _ 1 shot, tasse de 200 ml @ 1 shot, 200 ml cup

__ Flat white _ 4.5 _ 2 shots, tasse de 150 ml @ 2 shots, 150 ml cup

__ Latte _ 5 _ 2 shots, tasse de 300 ml @ 2 shots, 300 ml cup

__ Moka_ 5 _ 1 shot, chocolat, tasse de 300 ml @ 1 shot, chocolate, 300 ml cup

#__ Espresso tonic glacé @ Iced espresso tonic _ 5.50 _ 2 shots, tonic, rondelle d'orange @ 2 shots, tonic, orange slice

__ Supplément lait d’avoine & lait d’amande @ Almond or oat milk extra _ 0.5


_ Nos tasses @ Our cups

_____ Servis chauds ou glacés @ Served hot or iced

__ Thé vert ou noir @ Green or black tea _ 4.5 _ De chez « l’autre thé », bio @ From « l’autre thé », organic

__ Infusion bio @ Organic Infusion _ 4.5

__ Golden latte _ 5

__ Chocolat chaud maison @ Homemade hot chocolate _ 5

__ Chaï latte maison @ Homemade chaï latte _ 5

__ Blue latte _ 5 _ Infusion de fleurs, gingembre, sucre de coco @ Flower infusion, ginger, coconut sugar

__ Dirty chaï latte _ 5.5 _ Chaï latte avec un shot de café @ Chaï latte with coffee shot

__ Matcha latte _ 5

__ Supplément lait d’avoine & lait d’amande @ Almond or oat milk extra _ 0.5


_ Boissons fraîches @ Fresh drinks

__ Orange pressée @ Orange juice _ 5 _ Pressé minute @ Freshly squeezed

__ Citronnade @ Lemonade _ 4.5 _ Pressé minute @ Freshly squeezed

__ Jus pomme-carotte-gingembre @ Juice apple-carrot-ginger _ 5.5 _ Pressé minute @ Freshly squeezed

#__ Matcha tonic _ 5.50



Plats et desserts @ Dishes and desserts

_ Toute la journée @ All day

_____ Non servis sur notre terrasse @ Not available on our terrace

__ Les scones sucrés @ Sweet scones _ 6 _ Deux scones, servis avec de la crème épaisse d'Isigny et de la confiture @ Two scones, served with Isigny heavy cream and jam

__ Les œufs à la coque @ Boiled eggs _ 7.5 _ Deux oeufs bios à la coque, beurre demi-sel mouillettes de pain de campagne de chez Mama Baker @ Two organic eggs, butter, country bread from Mama Baker

__ Granola de saison @ Seasonal Granola _ 7.5 _ Yaourt grec, granola maison, fruits de saison, sirop d’érable @ Greek yogurt, homemade granola, seasonal fruits, maple syrup

__ Les scones salés @ Salty scones _ 8.5 _ Deux scones, chèvre frais, ciboulette, bouquet de mâche @ Two scones, fresh goat cheese, chive, lamb's lettuce

#__ Brioche toastée @ Toasted brioche _ 10.5 _ Brioche Nanterre toastée, crème de châtaigne, quenelle de crème s'Isigny, abricots rôtis, fraises, éclats de pistache @ Toasted Nanterre brioche, chestnut cream, Isigny cream quenelle, roasted apricots, strawberries, pistachio slivers.

__ Brioche toastée @ Toasted brioche _ 10.5 _ Brioche Nanterre toastée, crème de châtaignes, crème d'isigny, prunes et figues rôties éclats de pistache @ Toasted Nanterre brioche, chestnut cream, isigny cream, roasted plums and figs, pistachio slivers


_ Déjeuner @ Lunch

_____ À partir de 12H00 jusqu’à 14H30; non servis sur notre terrasse @ From 12H00 to 14H30; not available on our terrace

#__ Tartine de juillet @ July's tartine _ 16 _ Toast de pain au levain by Mama Baker, abricots rôtis au thym, burrata des Pouilles, éclats de pistache, bouquet de mache, basilic, huile d'olive d'Italie, fleur de sel et poivre 5 baies @ sourdough bread toast by Mama Baker, roasted apricots with thyme, Apulian burrata, pistachio slivers, bouquet of mache, basil, Italian olive oil, fleur de sel and 5-berry pepper

#__ Tartine d'août _ 16 _ Toast de pain au levain, burrata des Pouilles, prunes et figues rôties, basilic frais, pistaches @ Toast of sourdough bread, Pugliese burrata, roasted plums and figs, fresh basil, pistachios

__ Borani banjan @ Borani banjan _ 15.5 _ Yaourt grec, aubergines rôties à l'afghane, tomates rôties au cumin et à la cardamone, coriandre et menthe fraiche, toast de pain au levain de chez Mama Baker @ Greek yogurt, Afghan roasted eggplant, roasted tomatoes with cumin and cardamom, coriander and fresh mint, toasted sourdough bread from Mama Baker

#__ La tartine chèvre-tomates @ Goat's cheese and tomato tartine _ 15.5 _ Toast de pain au levain de chez Mama Baker, chèvre frais, tomates cocktails rôties aux graines de cumin, zaatar, ciboulette, huile d'olive et fleur de sel @ Toast of Mama Baker sourdough bread, fresh goat cheese, roasted cocktail tomatoes with cumin seeds, zaatar, chives, olive oil and fleur de sel

#__ La tartine melon d'automne @ Autumn melon tartine _ 15.5_ Toast de pain au levain by mama Baker, brousse de brebis, basilic et verveine fraîche, melon, raisin rôtis, olives taggiasche, bouquet de mâche, sirop de prunes, sésame, huile d'olive, poivre et fleur de sel @ Toast of sourdough bread by mama Baker, ewe's milk cheese, basil and fresh verbena, melon, roasted grapes, taggiasche olives, bouquet of lamb's lettuce, plum syrup, sesame, olive oil, pepper and fleur de sel

__ La tartine de septembre @ september tartine _ 16 _ Toast de pain au levain, burrata des Pouilles, prunes et figues rôties, basilic frais, pistaches @ Toast of sourdough bread, Pugliese burrata, roasted plums and figs, fresh basil, pistachios

__ Pumpkin tartine @ Pumpkin tartine _ 16 _ Toast de pain au levain de chez mama Baker, potimarron rôtis, burratina fumée, raisins rôtis, olives taggiasche, bouquet de mâche, huile d'olive, sirop d'érable, basilic et fleur de sel @ Toast of sourdough bread from mama Baker's, roasted pumpkin, smoked burratina, roasted grapes, taggiasche olives, lamb's lettuce, olive oil, maple syrup, basil and fleur de sel.

_ Pâtisseries @ Pastries

_____ À découvrir au comptoir… @ To discover at the counter…



Épicerie @ Grocery

_ Sachets de café pour espresso @ Coffee bags for espresso

# __ kb - Taquaral _ 15 _ 250g

# __ kb - Las Codornices _ 15 _ 250g

# __ kawa - Pérou - Incahuasi _ 10 _ 200g

# __ kawa - Guatemala - Buena Esperanza _ 10 _ 200g

_____ A découvrir sur l'étagère @ To discover on the shelf


_ Sachets de café pour filtre @ Coffee bags for filter

_____ À découvrir sur l'étagère @ To discover on the shelf

# __ kawa - Papouasie-Nouvelle-Guinée _ 12 _ 200g

# __ kawa - Kenya - Kii Ab _ 15 _ 200g

# _ Boîtes de thé @ Tea boxes

# __ L'Autre Thé - tous les parfums @ L'Autre Thé - All flavors _ 13 _ Taille unique @ Unique size


_ Livres @ Books

__ Monocle _ 48
